MainWindow.xaml

<Window x:Class="Pomodoro_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pomodoro Timer" Height="250" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C3E50" Offset="0"/>
                <GradientStop Color="#FF34495E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="Panel1" Visibility="Visible">
            <TextBlock Text="Enter Time" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <TextBox x:Name="HoursInput" Width="45" Margin="2" FontSize="14" Foreground="Gray"/>
                    <TextBox x:Name="HoursInputActual" Width="45" Margin="2" FontSize="14" Background="Transparent" BorderThickness="0"/>
                </Grid>
                <TextBlock Text=":" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="2,0"/>
                <Grid>
                    <TextBox x:Name="MinutesInput" Width="45" Margin="2" FontSize="14"  Foreground="Gray"/>
                    <TextBox x:Name="MinutesInputActual" Width="45" Margin="2" FontSize="14" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </StackPanel>
            <Button x:Name="StartButton" Width="60" Height="60" Margin="0,20,0,0" Click="StartButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#FF27AE60"/>
                            <Path Data="M8,5 L8,19 L19,12 Z" Fill="White" Stretch="Uniform" Width="25" Height="25"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel x:Name="Panel2" Visibility="Collapsed">
            <TextBlock x:Name="TimerDisplay" Text="00:00:00" Foreground="White" FontSize="32" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PlayPauseButton" Width="60" Height="60" Click="PlayPauseButton_Click" Margin="0,0,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="ButtonGrid">
                                <Ellipse Fill="#FF3498DB"/>
                                <Path x:Name="PlayPauseIcon" Fill="White" Stretch="Uniform" Width="25" Height="25"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ResetButton" Width="40" Height="40" Click="ResetButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#FFE74C3C"/>
                                <Path Data="M12,5 L12,19 M5,12 L19,12" Stroke="White" StrokeThickness="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>